//
// Created by so_go on 2020/2/3.
//
/*
 * 链接：https://www.nowcoder.com/questionTerminal/74d3e5917a484bb08b5d0fa1467ec5d5
来源：牛客网

[编程题]优秀的01序列

    热度指数：46 时间限制：C/C++ 1秒，其他语言2秒 空间限制：C/C++ 256M，其他语言512M
    算法知识视频讲解

给定01序列S, 序列S是优秀的01序列，优秀的01序列定义如下:
1、如果序列S,T是优秀的，则序列S+T是优秀的，+被定义为按顺序连接两个序列，即"010"+"110"="010110"。
2、如果序列S是优秀的，则序列rev(S)也是优秀的。rev(S)被定义为按位翻转(0变1,1变0)序列S，并删去前导零。例如rev("1100101")="11010"。

现在请你判断序列T是不是优秀的

输入描述:

第一行数据组数T，表示有T组数据。
每组数据的第一行是一个01序列，表示序列S。第二行是另一个01序列，表示序列T。
1≤∣S∣,∣T∣≤10001 \leq |S|,|T| \leq 10001≤∣S∣,∣T∣≤1000，S,T不含前导零。



输出描述:

对于每组数据，一行输出"YES"或者"NO"，表示序列T是不是优秀的。（大小写敏感）

示例1
输入

1
1100
110011

输出

YES

示例2
输入

1
1000
100001111

输出

NO
 */
#ifndef UNTITLED_GOOD01SEQUENCE_H
#define UNTITLED_GOOD01SEQUENCE_H

#endif //UNTITLED_GOOD01SEQUENCE_H
